# Habilita o console do H2
spring.h2.console.enabled=true


#Nome do banco
spring.datasource.url=jdbc:h2:mem:todolist
#Nome do driver
spring.datasource.driverClassName=org.h2.Driver
#Usuário e senha
spring.datasource.username=adm
spring.datasource.password=

# Mostra no console a saida dos comandos sql
spring.jpa.show-sql=true
# Configura o tipo de dialeto que a aplicação ira usar.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Atualização dos dados no banco
spring.jpa.hibernate.ddl-auto=update